# TinkLabCodeTesting

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lawrence/tinklabcodetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrence/tinklabcodetesting/model/bean/: CityGuide.java  CityGuideList.java  Result.java
app/src/main/java/com/lawrence/tinklabcodetesting/network/api/: Api.java  ApiGetCityGuide.java  ApiResponseListener.java
app/src/main/java/com/lawrence/tinklabcodetesting/network/response/: BaseResponse.java  GetCityGuideResponse.java
app/src/main/java/com/lawrence/tinklabcodetesting/presenter/: BasePresenter.java  MainPresenter.java  MainPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/lawrence/tinklabcodetesting/presenter/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/lawrence/tinklabcodetesting/presenter/view/: IMainView.java  ISplashView.java  IView.java
app/src/main/java/com/lawrence/tinklabcodetesting/ui/Fragment/: BaseFragment.java  CityGuideFragment.java
app/src/main/java/com/lawrence/tinklabcodetesting/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lawrence/tinklabcodetesting/utils/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/lawrence/tinklabcodetesting/view/adapter/: CityGuideAdapter.java  MainPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_city_guide.xml  view_city_guide_description_item.xml  view_city_guide_image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lawrence/tinklabcodetesting/: ExampleUnitTest.java
(+4 files in other folders)
